{
  "name": "@prototype-studio/web-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsup",
    "start": "node dist/main.cjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config ../../vitest.config.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prototype-studio/command-engine": "workspace:^",
    "@prototype-studio/dsl-schema": "workspace:^",
    "@prototype-studio/dsl-validator": "workspace:^",
    "@prototype-studio/project-store": "workspace:^",
    "@prototype-studio/renderer": "workspace:^",
    "@prototype-studio/requirement-engine": "workspace:^",
    "archiver": "^8.0.0",
    "fastify": "^5.11.3",
    "pg": "^8.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "unzipper": "^0.12.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tsup": "^8.5.0"
  }
}
